<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ModelContainer" CdmEntityContainer="Hire_videotapeEntities">
    <EntitySetMapping Name="DateVideoTapes">
      <EntityTypeMapping TypeName="Model.DateVideoTapes">
        <MappingFragment StoreEntitySet="DateVideoTapes">
          <ScalarProperty Name="termvideotapes" ColumnName="termvideotapes" />
          <ScalarProperty Name="DatevideotapesID" ColumnName="DatevideotapesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InformationTapes">
      <EntityTypeMapping TypeName="Model.InformationTapes">
        <MappingFragment StoreEntitySet="InformationTapes">
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="InformationtapesID" ColumnName="InformationtapesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VideoTapes">
      <EntityTypeMapping TypeName="Model.VideoTapes">
        <MappingFragment StoreEntitySet="VideoTapes">
          <ScalarProperty Name="IDindormationTapes" ColumnName="IDindormationTapes" />
          <ScalarProperty Name="IDDateVideotapes" ColumnName="IDDateVideotapes" />
          <ScalarProperty Name="NameVideotapes" ColumnName="NameVideotapes" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="Model.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="Codetapes" ColumnName="Codetapes" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>