<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fcd6bfecc38c434984b8b2ef043793e7" Name="Diagram1">
        <EntityTypeShape EntityType="Model.DateVideoTapes" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="Model.InformationTapes" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.VideoTapes" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="Model.FK_VideoTapes_DateVideoTapes1" />
        <AssociationConnector Association="Model.FK_VideoTapes_InformationTapes1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>